{
  "name": "bamazon-customer",
  "version": "1.0.0",
  "description": "customer side of the app using NodeJS and mySQL",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mySQL",
    "Node",
    "JS"
  ],
  "author": "RPB",
  "license": "MIT",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  }
}
